superadmin_start = '''
Че намутим?
'''

superadmin_configuration = '''
Выбери какое поле конфигурации нужно изменить!
'''

superadmin_edit_configuration = '''
Ты выбрал поле {field} с текущим значением {value}!
Введи новое значение.
'''

internal_error = '''
Упсс, внутренняя ошибка бота🥲
'''

superadmin_config_updated = '''
Поле {field} обновлено со значением {value}!

Че намутим?
'''

superadmin_config_value_wrong = '''
Хммм, значение не соответствует формату поля {field} 🥲
Введи значение заново.
'''

superadmin_feed = '''
Сформируй сообщение, которое мы разошлем всем пользовательм:
'''

superadmin_feed_sent = '''
Сообщение разослал всем-всем-всем!
'''

superadmin_add = '''
Отправь контакт админа через телефон в бота и он будет иметь доступ к функционалу!
'''

superadmin_added = '''
Воувоу, поздравляю! Админ {name} добавлен!
'''

superadmin_add_exists = '''
Админ {name} уже добавлен!
'''

superadmin_added_error = '''
Необходимо добавить админа через телефонный контакт!
'''

superadmin_remove_empty = '''
Нет ни одного админа😐
Чтоб уволить нужно сначала кого-то нанять!
'''

superadmin_remove_confirm = '''
Уверен что хочешь удалить админа {username}?🤔
Он больше не сможет участвовать в процессе.
'''

superadmin_removed = '''
Админ {username} удален!
'''


admin_grab_account_done = '''
Аккаунты успешно добавлены в базу!
'''

admin_start = '''
Йо, здарова! Кого наймем/уволим?
'''

admin_add = '''
Отправь контакт {contragent}а через телефон в бота и он будет иметь доступ к функционалу!
'''

admin_add_wrong = '''
Упс, не можем определить ID контакта телеграмм😐

Скорее всего номер записан в локальном формате, а необходимо его добавить в международном формате.
Или же контакт не зарегистрирован в телеграмм.

Исправь контакт и отправляй заново!
'''

admin_add_exists = '''
{contragent} {name} уже добавлен✌🏻
Или двойную ставку ему хочешь?!
'''

admin_added = '''
Поздравляю! {contragent} {name} добавлен!
'''

admin_added_error = '''
Необходимо добавить {contragent}а через телефонный контакт!
'''

admin_remove = '''
Выбирай кого убрать из рядов!
'''

admin_remove_empty = '''
Нет ни одного {contragent}а.
Чтоб кого-то уволить нужно сначала нанять!
'''

admin_remove_confirm = '''
Уверен что хочешь удалить {contragent}а {username}?🤔
Он больше не сможет участвовать в процессе.
'''

admin_remove_confirm_error = '''
Выбери из списка выше!
'''

admin_removed = '''
{contragent} {username} удален!
'''

gamer_only_invite_access = '''
Доступ к боту – *только по приглашению\!*
Возьмите ссылку у того, кто Вас пригласил 🙃
'''

gamer_no_username = '''
Приветствуем в Shire Farm Bot — Вашем помощнике для участия в ивентах и получения наград\!

Чтобы начать играть и зарабатывать награды, необходимо установить псевдоним Username в настройках Телеграм\.
Это обязательное требование для участия в ивентах\.

После того как настроите Username, возвращайтесь по реферальной ссылке 🙃

[*Инструкция по настройке Username*](https://telegra.ph/Kak-izmenit-Username-v-Telegram-imya-polzovatelya-v-TG-10-08)
'''

gamer_start = '''
Приветствуем в *главном меню игрового помошника Goldalf Guild*
Нажмите:
*👤 Мой аккаунт* \- что бы проверить Ваш баланс и аккаунты
*🏆 Лидерборд* \- соревнуйтесь с другими гильдийцами
'''

gamer_referral_link = '''
Ваша уникальная ссылка\-приглашение ⤵️
{link}

*Просто скопируйте её и пришлите другу* 🙃
Когда Ваш друг зарегистрируется в боте и успешно пройдет *50 игр* SandBox, Вы получите *5 USDT* на свой кошелек 💵
'''

gamer_address = '''
*Пора выводить прибыль? 💸*

Чтобы получать честно заработанные деньги, Вам нужен *крипто\-кошелек в сети Binance Smart Chain \(BSC\)\.*

*Если он у Вас есть, в ответ на это сообщение напишите его адрес \(должно начинаться с 0x\)

Еще нет? Внимательно пройдите по всем шагам инструкции и создайте свой первый крипто кошелек 😎*


1️⃣ [«Как создать кошелек»](https://telegra.ph/Kak-sozdat-koshelek-MetaMask-10-08)
2️⃣ Добавить сеть BSC в MetaMask
3️⃣ [«Как вывести деньги на карту»](https://telegra.ph/Kak-vyvesti-nagrady-na-kartu-10-08)
'''

gamer_address_wrong = '''
Похоже, *в адресе кошелька – ошибка 😞*
*Проверьте ее, исправьте* и следуйте дальнейшим инструкциям
'''

gamer_account = '''
*Все о Вашем аккаунте:*

*Ваш реферал:* {referral}
*Ваши рефералы:* {referral_count}
*Адрес для выплат:* {address}

*Всего баллов:* {balance}
{accounts_table}
*Получить аккаунты ➡️ \@goldalfsupp*
'''

gamer_change_address = '''
Введите новый адрес кошелька:
'''

gamer_no_leaderboard = '''
Чтоб получить доступ к лидерборду необходимо *заработать баллы*
'''
